<!DOCTYPE html>
<html>
    <h3>Borang Langganan</h3>
    <body>
        <div>
            <label for="name">Nama</label>
            <input type="text" placeholder="Nama penuh">
            <label for="email">Email</label>
            <input type="text" placeholder="Email anda">
            <label for="sekolah">Jenis sekolah</label>
            <select id="sekolah">
                <option value="sekolah">Sekolah Rendah</option>
                <option value="sekolah">Sekolah Menengah</option>
            </select>
            <input type="submit" value="Submit">
        </div>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
    input[type=submit]:hover {
        background-color: #45A049;
        }
    div {
        border-radius: 5px;
        background-color: #F2F2F2;
        padding: 20px;
        }
</style>
</body>
</html>

